APP_NAME="ft_trancendence"
UID=u-s4t2ud-354fbc6206fdc8210a5c5cd23c96250c95d40795965351445eeeea160bed30a0
SECRET=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
CALLBACK_URL=http://localhost:3000/auth/42

JWT_SECRET="molchatdoma"

BACKEND_PORT=3000
FRONTEND_PORT=8080
FRONTEND_URL="http://localhost:8080"

# docker
POSTGRES_HOST=database
# local
# POSTGRES_HOST=localhost
#docker
POSTGRES_PORT=5432
#local
# POSTGRES_PORT=5432

POSTGRES_DB=database
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpwd